{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Directory": "uploads",
    "AutoDeleteAfterDownload": false,
    "MaxStorageAgeDays": 7
  }
}
